\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Aims and Objectives}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Implementation Steps}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy efficiency}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Ventilation and air quality standards}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Building management system}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Internet of Things}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Wireless Sensor Network}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}System Architecture}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}System Specifications}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}The sensor board}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MQ - 4 Methane (Compressed Natural Gas) sensor}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MQ - 7 Carbon Monoxide sensor}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}LDR - Light Dependent Resistor}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PIR - Passive InfraRed motion sensor}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}LM335 - Precision Temperature Sensor}{17}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}The control board}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Arduino Pro Mini}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}XBee RF Module}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The action board}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Relay SPDT Sealed}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}LEDs}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Software}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Arduino IDE}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CoolTerm}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Eagle PCB Software}{24}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Database}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}System Design}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Sensor board}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Schematic implementation}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Board implementation}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Control board}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Action board}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Arduino code}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialisation}{35}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}setup()}{35}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}loop()}{35}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Database}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}Results}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}PIR}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Light}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Temperature}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}$CH_4$}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}CO}{47}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions \& Future improvements}{48}{chapter.7}
