This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_year_report_draft.aux
The style file: acm.bst
Database file #1: Citation.bib
Warning--empty booktitle in iotconference
You've used 18 entries,
            2253 wiz_defined-function locations,
            597 strings with 5512 characters,
and the built_in function-call counts, 3932 in all, are:
= -- 355
> -- 131
< -- 0
+ -- 57
- -- 38
* -- 139
:= -- 640
add.period$ -- 54
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 154
empty$ -- 422
format.name$ -- 38
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 1
newline$ -- 93
num.names$ -- 36
pop$ -- 146
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 103
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 38
width$ -- 20
write$ -- 164
(There was 1 warning)
