\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims and Objectives}{5}{section.1.1}}
\citation{website:building_reg}
\citation{website:carbon_trust}
\citation{website:ventilation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy efficiency}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ventilation and air quality standards}{7}{section.2.2}}
\citation{website:iot}
\citation{iotconference}
\citation{website:pachube}
\citation{website:smartdust}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet of Things}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wireless Sensor Network}{8}{section.2.4}}
\citation{website:sunspot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system design - Block diagram\relax }}{10}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch_design}{{3.1}{10}{Overall system design - Block diagram\relax \relax }{figure.3.1}{}}
\citation{website:mq4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Specifications}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The sensor board}{12}{section.4.1}}
\citation{website:mq7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MQ - 4 Methane (Compressed Natural Gas) sensor}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MQ - 4 Methane - Compressed Natural Gas sensor\relax }}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MQ - 4 sensor's drive circuit\relax }}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MQ - 7 Carbon Monoxide sensor}{13}{subsection.4.1.2}}
\citation{website:mq7_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MQ - 7 Carbon Monoxide sensor\relax }}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MQ - 7 Dimensions\relax }}{14}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LDR - Light Dependent Resistor}{14}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LDR - Light Dependent Resistor\relax }}{14}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PIR - Passive InfraRed motion sensor}{14}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PIR - Passive InfraRed motion sensor\relax }}{15}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}LM335 - Precision Temperature Sensor}{15}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LM335 - Precision Temperature Sensor\relax }}{15}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The control board}{15}{section.4.2}}
\citation{website:xbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arduino Pro Mini}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arduino Pro Mini\relax }}{16}{figure.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arduino Pro Mini Specifications\relax }}{17}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XBee RF Module}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces XBee RF module\relax }}{17}{figure.4.9}}
\citation{website:relay}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The action board}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relay SPDT Sealed}{18}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relay SPDT Sealed\relax }}{18}{figure.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SPDT Specifications\relax }}{18}{table.caption.4}}
\citation{website:arduinosoftware}
\citation{website:arduinosoftware}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LEDs\relax }}{19}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arduino IDE}{19}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arduino IDE software development environment\relax }}{19}{figure.4.12}}
\citation{website:arduinosoftware}
\citation{website:coolterm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CoolTerm}{20}{subsection.4.4.2}}
\citation{website:eagle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CoolTerm - serial port communication\relax }}{21}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Eagle PCB Software}{21}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Eagle - Schematic design\relax }}{21}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Eagle - Board design\relax }}{21}{figure.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor board}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Schematic implementation}{23}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor board - Adding all the parts (Stage 1)\relax }}{23}{figure.5.1}}
\newlabel{Sensor-brd-s1}{{5.1}{23}{Sensor board - Adding all the parts (Stage 1)\relax \relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor board - (Stage 2)\relax }}{24}{figure.5.2}}
\newlabel{Sensor-brd-s2}{{5.2}{24}{Sensor board - (Stage 2)\relax \relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor board - (Stage 3)\relax }}{24}{figure.5.3}}
\newlabel{Sensor-brd-s3}{{5.3}{24}{Sensor board - (Stage 3)\relax \relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensor board - (Stage 4)\relax }}{25}{figure.5.4}}
\newlabel{Sensor-brd-s4}{{5.4}{25}{Sensor board - (Stage 4)\relax \relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensor board - (Stage 5)\relax }}{25}{figure.5.5}}
\newlabel{Sensor-brd-s5}{{5.5}{25}{Sensor board - (Stage 5)\relax \relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Board implementation}{26}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor board - (Stage 6)\relax }}{26}{figure.5.6}}
\newlabel{Sensor-brd-s6}{{5.6}{26}{Sensor board - (Stage 6)\relax \relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensor board - (Stage 7)\relax }}{26}{figure.5.7}}
\newlabel{Sensor-brd-s7}{{5.7}{26}{Sensor board - (Stage 7)\relax \relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensor board - (Stage 8)\relax }}{27}{figure.5.8}}
\newlabel{Sensor-brd-s8}{{5.8}{27}{Sensor board - (Stage 8)\relax \relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control board}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control board - (Stage 1)\relax }}{28}{figure.5.9}}
\newlabel{Control-brd-s1}{{5.9}{28}{Control board - (Stage 1)\relax \relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control board - (Stage 2)\relax }}{28}{figure.5.10}}
\newlabel{Control-brd-s2}{{5.10}{28}{Control board - (Stage 2)\relax \relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control board - (Stage 3)\relax }}{29}{figure.5.11}}
\newlabel{Control-brd-s3}{{5.11}{29}{Control board - (Stage 3)\relax \relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control board - (Stage 4)\relax }}{29}{figure.5.12}}
\newlabel{Control-brd-s4}{{5.12}{29}{Control board - (Stage 4)\relax \relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Arduino header\relax }}{30}{figure.5.13}}
\newlabel{Arduino_header}{{5.13}{30}{Arduino header\relax \relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Action board}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Action board - (Stage 1)\relax }}{30}{figure.5.14}}
\newlabel{Action-brd-s1}{{5.14}{30}{Action board - (Stage 1)\relax \relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Action board - (Stage 2)\relax }}{31}{figure.5.15}}
\newlabel{Action-brd-s2}{{5.15}{31}{Action board - (Stage 2)\relax \relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Action board - (Stage 3)\relax }}{31}{figure.5.16}}
\newlabel{Action-brd-s3}{{5.16}{31}{Action board - (Stage 3)\relax \relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino code}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initialisation}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}setup()}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}loop()}{32}{subsection.5.4.3}}
\citation{website:database}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Database}{33}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensor board - Completed with all parts soldered\relax }}{34}{figure.6.1}}
\newlabel{Sensor_brd_complete}{{6.1}{34}{Sensor board - Completed with all parts soldered\relax \relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Control board - Completed with all parts soldered\relax }}{35}{figure.6.2}}
\newlabel{Control_brd_complete}{{6.2}{35}{Control board - Completed with all parts soldered\relax \relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Action board - Completed with all parts soldered\relax }}{35}{figure.6.3}}
\newlabel{Action_brd_complete}{{6.3}{35}{Action board - Completed with all parts soldered\relax \relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Apollo} - All boards are connected\relax }}{36}{figure.6.4}}
\newlabel{all_brd_connected}{{6.4}{36}{\emph {Apollo} - All boards are connected\relax \relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PIR}{36}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for for PIR sensor in room 0.I.1\relax }}{36}{figure.6.5}}
\newlabel{chart_pir_1}{{6.5}{36}{$\ddot {U}berdust$ chart for for PIR sensor in room 0.I.1\relax \relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for for PIR sensor in room 0.I.3\relax }}{37}{figure.6.6}}
\newlabel{chart_pir_3}{{6.6}{37}{$\ddot {U}berdust$ chart for for PIR sensor in room 0.I.3\relax \relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for for PIR sensor in room 0.I.9\relax }}{37}{figure.6.7}}
\newlabel{chart_pir_9}{{6.7}{37}{$\ddot {U}berdust$ chart for for PIR sensor in room 0.I.9\relax \relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.11\relax }}{37}{figure.6.8}}
\newlabel{chart_light_1}{{6.8}{37}{$\ddot {U}berdust$ chart for LDR sensor in room 0.I.11\relax \relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Light}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.1\relax }}{37}{figure.6.9}}
\newlabel{chart_light_1}{{6.9}{37}{$\ddot {U}berdust$ chart for LDR sensor in room 0.I.1\relax \relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.3\relax }}{37}{figure.6.10}}
\newlabel{chart_light_3}{{6.10}{37}{$\ddot {U}berdust$ chart for LDR sensor in room 0.I.3\relax \relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.9\relax }}{37}{figure.6.11}}
\newlabel{chart_light_9}{{6.11}{37}{$\ddot {U}berdust$ chart for LDR sensor in room 0.I.9\relax \relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.11\relax }}{37}{figure.6.12}}
\newlabel{chart_light_11}{{6.12}{37}{$\ddot {U}berdust$ chart for LDR sensor in room 0.I.11\relax \relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature}{38}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{38}{figure.6.13}}
\newlabel{chart_temp_1}{{6.13}{38}{$\ddot {U}berdust$ chart for Temperature sensor in room 0.I.11\relax \relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{38}{figure.6.14}}
\newlabel{chart_temp_3}{{6.14}{38}{$\ddot {U}berdust$ chart for Temperature sensor in room 0.I.11\relax \relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{38}{figure.6.15}}
\newlabel{chart_temp_9}{{6.15}{38}{$\ddot {U}berdust$ chart for Temperature sensor in room 0.I.11\relax \relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{38}{figure.6.16}}
\newlabel{chart_temp_11}{{6.16}{38}{$\ddot {U}berdust$ chart for Temperature sensor in room 0.I.11\relax \relax }{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$CH_4$}{38}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{38}{figure.6.17}}
\newlabel{chart_ch4_1}{{6.17}{38}{$\ddot {U}berdust$ chart for PIR sensor in room 0.I.11\relax \relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{38}{figure.6.18}}
\newlabel{chart_ch4_3}{{6.18}{38}{$\ddot {U}berdust$ chart for PIR sensor in room 0.I.11\relax \relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{39}{figure.6.19}}
\newlabel{chart_ch4_9}{{6.19}{39}{$\ddot {U}berdust$ chart for PIR sensor in room 0.I.11\relax \relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{39}{figure.6.20}}
\newlabel{chart_ch4_11}{{6.20}{39}{$\ddot {U}berdust$ chart for PIR sensor in room 0.I.11\relax \relax }{figure.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CO}{39}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Future improvements}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{Citation}
\bibcite{website:ventilation}{1}
\bibcite{website:arduinosoftware}{2}
\bibcite{website:eagle}{3}
\bibcite{website:database}{4}
\bibcite{iotconference}{5}
\bibcite{website:building_reg}{6}
\bibcite{website:mq7_datasheet}{7}
\bibcite{website:coolterm}{8}
\bibcite{website:pachube}{9}
\bibcite{website:mq7}{10}
\bibcite{website:mq4}{11}
\bibcite{website:relay}{12}
\bibcite{website:smartdust}{13}
\bibcite{website:iot}{14}
\bibcite{website:sunspot}{15}
