\begin{thebibliography}{10}

\bibitem{website:ventilation}
{\sc AirMaster}.
\newblock Fresh air is commonn sense.
\newblock http://goo.gl/2AVsV.

\bibitem{website:arduinosoftware}
{\sc Arduino}.
\newblock Arduino development environment.
\newblock \url{http://arduino.cc/en/Guide/Environment}.

\bibitem{website:eagle}
{\sc CadSoft}.
\newblock Home of cadsoft eagle pcb design software.
\newblock \url{http://www.cadsoftusa.com/?language=en}.

\bibitem{website:database}
{\sc Chatzigiannakis, I.}
\newblock Wiseml.
\newblock \url{https://github.com/ichatz/wiseml/wiki}.

\bibitem{iotconference}
{\sc Coetzee, L., and Eksteen, J.}
\newblock The internet of things – promise for the future? an introduction.
\newblock pp.~1--9.

\bibitem{website:cti}
{\sc CTIP}.
\newblock Home - cti.
\newblock \url{http://www.cti.gr/en/}.

\bibitem{website:building_reg}
{\sc {Department for Communities, and Local Government}}.
\newblock Part l of the building regulations.
\newblock \url{http://goo.gl/O2Okb}.

\bibitem{website:xbee}
{\sc Digi}.
\newblock Xbee-pro 802.15.4.
\newblock \url{http://goo.gl/YcHh4}.

\bibitem{website:mq7_datasheet}
{\sc HANWEI, Electronics, C.}
\newblock Technical data mq-7 gas sensor.
\newblock \url{http://www.sparkfun.com/datasheets/Sensors/Biometric/MQ-7.pdf}.

\bibitem{website:coolterm}
{\sc Meier, R.}
\newblock Roger meier's freeware.
\newblock \url{http://freeware.the-meiers.org/}.

\bibitem{website:pachube}
{\sc Pachube}.
\newblock About us - pachube.
\newblock \url{https://pachube.com/about_us}.

\bibitem{website:mq7}
{\sc Sparkfun}.
\newblock Carbon monoxide sensor - mq-7.
\newblock \url{http://www.sparkfun.com/products/9403}.

\bibitem{website:mq4}
{\sc Sparkfun}.
\newblock Methane cng gas sensor - mq-4.
\newblock \url{http://www.sparkfun.com/products/9404}.

\bibitem{website:relay}
{\sc Sparkfun}.
\newblock Relay spdt sealed.
\newblock \url{http://www.sparkfun.com/products/100}.

\bibitem{website:smartdust}
{\sc Sutter, J.~D.}
\newblock 'smart dust' aims to monitor everything.
\newblock \url{http://goo.gl/KdK7q}.

\bibitem{website:carbon_trust}
{\sc Trust, C.}
\newblock Existing buildings.
\newblock \url{http://goo.gl/Utai4}.

\bibitem{website:iot}
{\sc Wikipedia}.
\newblock Internet of things.
\newblock \url{http://en.wikipedia.org/wiki/Internet_of_Things}.

\bibitem{website:sunspot}
{\sc Wikipedia}.
\newblock Sun spot.
\newblock \url{http://en.wikipedia.org/wiki/Sun_SPOT}.

\end{thebibliography}
