\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Board communication - Block diagram\relax }}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sun SPOT\relax }}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Architecture\relax }}{12}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MQ - 4 Methane - Compressed Natural Gas sensor\relax }}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MQ - 4 sensor's drive circuit\relax }}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MQ - 7 Carbon Monoxide sensor\relax }}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces MQ - 7 Dimensions\relax }}{15}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LDR - Light Dependent Resistor\relax }}{15}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces PIR - Passive InfraRed motion sensor\relax }}{16}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LM335 - Precision Temperature Sensor\relax }}{16}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arduino Pro Mini\relax }}{17}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces XBee RF module\relax }}{18}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Relay SPDT Sealed\relax }}{19}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces LEDs\relax }}{20}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Arduino IDE software development environment\relax }}{21}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces CoolTerm - serial port communication\relax }}{22}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Eagle - Schematic design\relax }}{23}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Eagle - Board design\relax }}{23}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$\relax }}{23}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Uberdust\relax }}{23}{figure.4.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor board - Adding all the parts (Stage 1)\relax }}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor board - (Stage 2)\relax }}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor board - (Stage 3)\relax }}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensor board - (Stage 4)\relax }}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensor board - (Stage 5)\relax }}{27}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor board - (Stage 6)\relax }}{28}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensor board - (Stage 7)\relax }}{28}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensor board - (Stage 8)\relax }}{29}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Control board - (Stage 1)\relax }}{30}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Control board - (Stage 2)\relax }}{30}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Control board - (Stage 3)\relax }}{31}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Control board - (Stage 4)\relax }}{31}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Arduino header\relax }}{32}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Action board - (Stage 1)\relax }}{32}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Action board - (Stage 2)\relax }}{33}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Action board - (Stage 3)\relax }}{33}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ - UML description diagram\relax }}{36}{figure.5.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensor board - Completed with all parts soldered\relax }}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Control board - Completed with all parts soldered\relax }}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Action board - Completed with all parts soldered\relax }}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph {Apollo} - All boards are connected\relax }}{40}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for for PIR sensor in room 0.I.1\relax }}{41}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for for PIR sensor in room 0.I.3\relax }}{41}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for for PIR sensor in room 0.I.9\relax }}{41}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.11\relax }}{42}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.1\relax }}{42}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.3\relax }}{42}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.9\relax }}{43}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for LDR sensor in room 0.I.11\relax }}{43}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{44}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{44}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{44}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for Temperature sensor in room 0.I.11\relax }}{45}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{45}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{45}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{46}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces $\mathaccentV {ddot}07F{U}berdust$ chart for PIR sensor in room 0.I.11\relax }}{46}{figure.6.20}
\addvspace {10\p@ }
